views/adminDash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Dashboard
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/adminDash.css')
.page-wrapper
  // Sidebar: Natural Scroll Column behavior
  aside.sidebar
    .sidebar-top
      .logo-section
        .logo-icon &#x1F3E2;
        div
          h1.brand-name NYONDO
          p.brand-sub Admin Portal
      nav.nav-menu
        a.nav-item.active(href='adminDash')
          span.icon &#x1F4CA;
          |  Dashboard
        a.nav-item(href='userReg')
          span.icon &#x1F465;
          |  Users
        a.nav-item(href='supplier')
          span.icon &#x1F4B3;
          |  Supplier Credit
        a.nav-item(href='depositScheme')
          span.icon &#x1F3E6;
          |  Deposit Scheme
        a.nav-item(href='transport')
          span.icon &#x1F69B;
          |  Transport Charges
        a.nav-item(href='reports')
          span.icon &#x1F4CB;
          |  Reports
    .sidebar-bottom
      a.nav-item.logout-link(href='#')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // Main Content Area
  main.main-content
    // THE ORGANIZED HEADER
    header.header
      .header-left
        h2 Admin Dashboard
        p.date-text Wednesday, April 29, 2026
      .header-right
        // 1. Notification Bell
        .bell-box
          span.icon-bell &#x1F514;
          span.red-dot
        // 2. Vertical Divider Line
        .header-divider
        // 3. User Profile Area
        .user-profile
          .user-text
            span.user-name David Musoke
            span.user-role Administrator
          .user-avatar-circle &#x1F464;
    // KPI Cards Grid
    section.kpi-grid
      .card
        p.card-label Total Users
        h3.card-value 4
      .card
        p.card-label Supplier Credit
        h3.card-value 11M UGX
      .card
        p.card-label Active Deposits
        h3.card-value 4.2M UGX
      .card
        p.card-label Transport Revenue
        h3.card-value 900K UGX
    // Overdue Alert
    section.alert-banner
      .alert-info
        span.alert-symbol !
        div
          h4 Overdue Supplier Payment
          p The following supplier payment is overdue and requires immediate attention:
      .alert-action-card
        .item-detail
          strong Wire Industries
          p Balance: 2,800,000 UGX &bull; Due: Apr 10, 2026
        button.record-btn Record Payment
    // Bottom Content Grid
    section.bottom-grid
      .content-card
        h3.card-title Recent Transport Charges
        .transport-list
          .transport-item
            div
              p(style='font-weight:600;') Apr 14, 2026
              p(style='font-size:12px;color:#888;') 8 charged &bull; 15 free
            span(style='color:#d32f2f; font-weight:700;') 240,000 UGX
        .transport-list
          .transport-item
            div
              p(style='font-weight:600;') Apr 14, 2026
              p(style='font-size:12px;color:#888;') 8 charged &bull; 15 free
            span(style='color:#d32f2f; font-weight:700;') 240,000 UGX
        .transport-list
          .transport-item
            div
              p(style='font-weight:600;') Apr 14, 2026
              p(style='font-size:12px;color:#888;') 8 charged &bull; 15 free
            span(style='color:#d32f2f; font-weight:700;') 240,000 UGX
      // Deposit Scheme Summary Card
      .deposit-card
        h3.deposit-title Deposit Scheme Summary
        // Gray Stats Box
        .stats-container
          .stat-row
            span.stat-label Active Customers
            span.stat-value 4
          .stat-row
            span.stat-label Total Deposits
            span.stat-value.red-text 4,200,000 UGX
          .stat-row
            span.stat-label Ready for Collection
            span.collection-badge 1 Customer
        // Green Products Box
        .eligible-products-box
          h4.eligible-title Eligible Products
          p.product-names Cement &bull; Iron Sheets &bull; Iron Bars

admin.html/adminDash.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyondo Admin Portal - Dashboard</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="../admin.css/adminDash.css">
</head>
<body>

<div class="page-wrapper">
    <!-- Sidebar: Natural Scroll Column behavior -->
    <aside class="sidebar">
        <div class="sidebar-top">
            <div class="logo-section">
                <div class="logo-icon">🏢</div>
                <div>
                    <h1 class="brand-name">NYONDO</h1>
                    <p class="brand-sub">Admin Portal</p>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="adminDash.html" class="nav-item active"><span class="icon">📊</span> Dashboard</a>
                <a href="userReg.html" class="nav-item"><span class="icon">👥</span> Users</a>
                <a href="supplier.html" class="nav-item"><span class="icon">💳</span> Supplier Credit</a>
                <a href="depositScheme.html" class="nav-item"><span class="icon">🏦</span> Deposit Scheme</a>
                <a href="transport.html" class="nav-item"><span class="icon">🚛</span> Transport Charges</a>
                <a href="#" class="nav-item"><span class="icon">📋</span> Reports</a>
            </nav>
        </div>

        <div class="sidebar-bottom">
            <a href="#" class="nav-item logout-link">
                <span class="icon">↪️</span> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- THE ORGANIZED HEADER -->
        <header class="header">
            <div class="header-left">
                <h2>Admin Dashboard</h2>
                <p class="date-text">Wednesday, April 29, 2026</p>
            </div>

            <div class="header-right">
                <!-- 1. Notification Bell -->
                <div class="bell-box">
                    <span class="icon-bell">🔔</span>
                    <span class="red-dot"></span>
                </div>

                <!-- 2. Vertical Divider Line -->
                <div class="header-divider"></div>

                <!-- 3. User Profile Area -->
                <div class="user-profile">
                    <div class="user-text">
                        <span class="user-name">David Musoke</span>
                        <span class="user-role">Administrator</span>
                    </div>
                    <div class="user-avatar-circle">👤</div>
                </div>
            </div>
        </header>

        <!-- KPI Cards Grid -->
        <section class="kpi-grid">
            <div class="card"><p class="card-label">Total Users</p><h3 class="card-value">4</h3></div>
            <div class="card"><p class="card-label">Supplier Credit</p><h3 class="card-value">11M UGX</h3></div>
            <div class="card"><p class="card-label">Active Deposits</p><h3 class="card-value">4.2M UGX</h3></div>
            <div class="card"><p class="card-label">Transport Revenue</p><h3 class="card-value">900K UGX</h3></div>
        </section>

        <!-- Overdue Alert -->
        <section class="alert-banner">
            <div class="alert-info">
                <span class="alert-symbol">!</span>
                <div>
                    <h4>Overdue Supplier Payment</h4>
                    <p>The following supplier payment is overdue and requires immediate attention:</p>
                </div>
            </div>
            <div class="alert-action-card">
                <div class="item-detail">
                    <strong>Wire Industries</strong>
                    <p>Balance: 2,800,000 UGX • Due: Apr 10, 2026</p>
                </div>
                <button class="record-btn">Record Payment</button>
            </div>
        </section>

        <!-- Bottom Content Grid -->
        <section class="bottom-grid">
            <div class="content-card">
                <h3 class="card-title">Recent Transport Charges</h3>
                <div class="transport-list">
                    <div class="transport-item">
                        <div><p style="font-weight:600;">Apr 14, 2026</p><p style="font-size:12px;color:#888;">8 charged • 15 free</p></div>
                        <span style="color:#d32f2f; font-weight:700;">240,000 UGX</span>
                    </div>
                </div>
                 <div class="transport-list">
                    <div class="transport-item">
                        <div><p style="font-weight:600;">Apr 14, 2026</p><p style="font-size:12px;color:#888;">8 charged • 15 free</p></div>
                        <span style="color:#d32f2f; font-weight:700;">240,000 UGX</span>
                    </div>
                </div>
                 <div class="transport-list">
                    <div class="transport-item">
                        <div><p style="font-weight:600;">Apr 14, 2026</p><p style="font-size:12px;color:#888;">8 charged • 15 free</p></div>
                        <span style="color:#d32f2f; font-weight:700;">240,000 UGX</span>
                    </div>
                </div>
            </div>

           <!-- Deposit Scheme Summary Card -->
<div class="deposit-card">
    <h3 class="deposit-title">Deposit Scheme Summary</h3>
    
    <!-- Gray Stats Box -->
    <div class="stats-container">
        <div class="stat-row">
            <span class="stat-label">Active Customers</span>
            <span class="stat-value">4</span>
        </div>
        <div class="stat-row">
            <span class="stat-label">Total Deposits</span>
            <span class="stat-value red-text">4,200,000 UGX</span>
        </div>
        <div class="stat-row">
            <span class="stat-label">Ready for Collection</span>
            <span class="collection-badge">1 Customer</span>
        </div>
    </div>

    <!-- Green Products Box -->
    <div class="eligible-products-box">
        <h4 class="eligible-title">Eligible Products</h4>
        <p class="product-names">Cement • Iron Sheets • Iron Bars</p>
    </div>
</div>

            </div>
        </section>
    </main>
</div>

</body>
</html>
