admin.html/depositScheme.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyondo Admin - Deposit Scheme</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <link rel="stylesheet" href="../admin.css/depositScheme.css">
</head>
<body>

<div class="page-wrapper">
    <!-- Sidebar: Natural Scroll Layout -->
    <aside class="sidebar">
        <div class="sidebar-top">
            <div class="logo-section">
                <div class="logo-icon">🏢</div>
                <div>
                    <h1 class="brand-name">NYONDO</h1>
                    <p class="brand-sub">Admin Portal</p>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="adminDash.html" class="nav-item"><span class="icon">📊</span> Dashboard</a>
                <a href="userReg.html" class="nav-item"><span class="icon">👥</span> Users</a>
                <a href="supplier.html" class="nav-item"><span class="icon">💳</span> Supplier Credit</a>
                <a href="depositScheme.html" class="nav-item active"><span class="icon">📑</span> Deposit Scheme</a>
                <a href="transport.html" class="nav-item"><span class="icon">🚛</span> Transport Charges</a>
                <a href="reports.html" class="nav-item"><span class="icon">📋</span> Reports</a>
            </nav>
        </div>

        <div class="sidebar-bottom">
            <a href="login.html" class="nav-item logout-link">
                <span class="icon">↪️</span> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Organized Header -->
        <header class="header">
            <div class="header-left">
                <h2>Deposit Scheme Management</h2>
                <p class="date-text">Friday, May 1, 2026</p>
            </div>

            <div class="header-right">
                <div class="bell-box">
                    <span class="icon-bell">🔔</span>
                    <span class="red-dot"></span>
                </div>
                <div class="header-divider"></div>
                <div class="user-profile">
                    <div class="user-text">
                        <span class="user-name">David Musoke</span>
                        <span class="user-role">Administrator</span>
                    </div>
                    <div class="user-avatar-circle">👤</div>
                </div>
            </div>
        </header>

        <!-- Search and Action Row -->
        <section class="table-controls">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" placeholder="Search by name or NIN...">
            </div>
            <a href="formDeposit.html" class="primary-btn">+ Register Customer</a>
        </section>

        <!-- Guidelines Info Box -->
        <div class="guidelines-box">
            <span class="info-circle">ⓘ</span>
            <div class="guidelines-text">
                <strong>Deposit Scheme Guidelines</strong>
                <p>Customers register with full name (as per National ID), NIN, and phone number. Eligible products: Cement, Iron Sheets, Iron Bars. Issue temporary receipts for all deposits.</p>
            </div>
        </div>

        <!-- Deposits Table (Optimized for no scroll) -->
        <section class="table-card">
            <table class="no-scroll-table">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>NIN</th>
                        <th>Phone Number</th>
                        <th>Total Deposits</th>
                        <th>Product</th>
                        <th>Registered Date</th>
                        <th>Last Deposit</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Mukasa James</strong></td>
                        <td class="text-muted">CM9012345678901</td>
                        <td>0701234567</td>
                        <td class="deposit-amt">850,000 UGX</td>
                        <td>Cement</td>
                        <td>Mar 15, 2026</td>
                        <td>Apr 10, 2026</td>
                        <td><span class="status-pill blue">Active</span></td>
                        <td><a href="#" class="action-link">Add Deposit</a></td>
                    </tr>
                    <tr>
                        <td><strong>Nakato Sarah</strong></td>
                        <td class="text-muted">CF8901234567890</td>
                        <td>0712345678</td>
                        <td class="deposit-amt">1,200,000 UGX</td>
                        <td>Iron Sheets</td>
                        <td>Feb 20, 2026</td>
                        <td>Apr 12, 2026</td>
                        <td><span class="status-pill blue">Active</span></td>
                        <td><a href="#" class="action-link">Add Deposit</a></td>
                    </tr>
                    <tr>
                        <td><strong>Wasswa Paul</strong></td>
                        <td class="text-muted">CM8712345678902</td>
                        <td>0723456789</td>
                        <td class="deposit-amt">650,000 UGX</td>
                        <td>Iron Bars</td>
                        <td>Mar 28, 2026</td>
                        <td>Apr 08, 2026</td>
                        <td><span class="status-pill blue">Active</span></td>
                        <td><a href="#" class="action-link">Add Deposit</a></td>
                    </tr>
                    <tr>
                        <td><strong>Nambi Grace</strong></td>
                        <td class="text-muted">CF9123456789013</td>
                        <td>0734567890</td>
                        <td class="deposit-amt">1,500,000 UGX</td>
                        <td>Cement</td>
                        <td>Jan 10, 2026</td>
                        <td>Apr 14, 2026</td>
                        <td><span class="status-pill green">Ready</span></td>
                        <td><a href="#" class="action-link">Collect Items</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</div>

</body>
</html>

views/depositScheme.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Deposit Scheme
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/depositScheme.css')
.page-wrapper
  // Sidebar: Natural Scroll Layout
  aside.sidebar
    .sidebar-top
      .logo-section
        .logo-icon &#x1F3E2;
        div
          h1.brand-name NYONDO
          p.brand-sub Admin Portal
      nav.nav-menu
        a.nav-item(href='adminDash')
          span.icon &#x1F4CA;
          |  Dashboard
        a.nav-item(href='userReg')
          span.icon &#x1F465;
          |  Users
        a.nav-item(href='supplier')
          span.icon &#x1F4B3;
          |  Supplier Credit
        a.nav-item.active(href='depositScheme')
          span.icon &#x1F4D1;
          |  Deposit Scheme
        a.nav-item(href='transport')
          span.icon &#x1F69B;
          |  Transport Charges
        a.nav-item(href='reports')
          span.icon &#x1F4CB;
          |  Reports
    .sidebar-bottom
      a.nav-item.logout-link(href='login.html')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // Main Content
  main.main-content
    // Organized Header
    header.header
      .header-left
        h2 Deposit Scheme Management
        p.date-text Friday, May 1, 2026
      .header-right
        .bell-box
          span.icon-bell &#x1F514;
          span.red-dot
        .header-divider
        .user-profile
          .user-text
            span.user-name David Musoke
            span.user-role Administrator
          .user-avatar-circle &#x1F464;
    // Search and Action Row
    section.table-controls
      .search-box
        span.search-icon &#x1F50D;
        input(type='text' placeholder='Search by name or NIN...')
      a.primary-btn(href='formDeposit.html') + Register Customer
    // Guidelines Info Box
    .guidelines-box
      span.info-circle &#x24D8;
      .guidelines-text
        strong Deposit Scheme Guidelines
        p
          | Customers register with full name (as per National ID), NIN, and
          | phone number. Eligible products: Cement, Iron Sheets, Iron Bars.
          | Issue temporary receipts for all deposits.
    // Deposits Table (Optimized for no scroll)
    section.table-card
      table.no-scroll-table
        thead
          tr
            th Customer Name
            th NIN
            th Phone Number
            th Total Deposits
            th Product
            th Registered Date
            th Last Deposit
            th Status
            th Action
        tbody
          tr
            td
              strong Mukasa James
            td.text-muted CM9012345678901
            td 0701234567
            td.deposit-amt 850,000 UGX
            td Cement
            td Mar 15, 2026
            td Apr 10, 2026
            td
              span.status-pill.blue Active
            td
              a.action-link(href='#') Add Deposit
          tr
            td
              strong Nakato Sarah
            td.text-muted CF8901234567890
            td 0712345678
            td.deposit-amt 1,200,000 UGX
            td Iron Sheets
            td Feb 20, 2026
            td Apr 12, 2026
            td
              span.status-pill.blue Active
            td
              a.action-link(href='#') Add Deposit
          tr
            td
              strong Wasswa Paul
            td.text-muted CM8712345678902
            td 0723456789
            td.deposit-amt 650,000 UGX
            td Iron Bars
            td Mar 28, 2026
            td Apr 08, 2026
            td
              span.status-pill.blue Active
            td
              a.action-link(href='#') Add Deposit
          tr
            td
              strong Nambi Grace
            td.text-muted CF9123456789013
            td 0734567890
            td.deposit-amt 1,500,000 UGX
            td Cement
            td Jan 10, 2026
            td Apr 14, 2026
            td
              span.status-pill.green Ready
            td
              a.action-link(href='#') Collect Items
