views/forgotPassword.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Reset Password
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/forgotPassword.css')
.auth-wrapper
  .auth-card
    // Nyondo Logo Icon
    .logo-container
      .logo-icon &#x1F3E2;
      h1.brand-name NYONDO
    .auth-header
      h2 Change Your Password
      p Enter a new password below to change your password.
    form.auth-form(action='/forgot' method='post')
      .form-group
        label New password*
        input(type='password' name='newpassword' placeholder='••••••••')
      .form-group
        label Re-enter new password*
        input(type='password' name='reEnter' placeholder='••••••••')
      // Password Requirements Box
      .requirements-box
        p.req-title Your password must contain:
        .requirement.met
          span.check-icon &check;
          |               At least 10 characters in length
      button.reset-btn(type='submit') Reset password
    .auth-footer
      a.back-link(href='login.html') &larr; Back to login

html/forgotPassword.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyondo Sales Portal - Reset Password</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <link rel="stylesheet" href="../css/forgotPassword.css">
</head>
<body>

    <div class="auth-wrapper">
        <div class="auth-card">
            <!-- Nyondo Logo Icon -->
            <div class="logo-container">
                <div class="logo-icon">🏢</div>
                <h1 class="brand-name">NYONDO</h1>
            </div>

            <div class="auth-header">
                <h2>Change Your Password</h2>
                <p>Enter a new password below to change your password.</p>
            </div>

            <form class="auth-form">
                <div class="form-group">
                    <label>New password*</label>
                    <input type="password" placeholder="••••••••">
                </div>

                <div class="form-group">
                    <label>Re-enter new password*</label>
                    <input type="password" placeholder="••••••••">
                </div>

                <!-- Password Requirements Box -->
                <div class="requirements-box">
                    <p class="req-title">Your password must contain:</p>
                    <div class="requirement met">
                        <span class="check-icon">✓</span>
                        At least 10 characters in length
                    </div>
                </div>

                <button type="submit" class="reset-btn">Reset password</button>
            </form>

            <div class="auth-footer">
                <a href="login.html" class="back-link">← Back to login</a>
            </div>
        </div>
    </div>

</body>
</html>
