html/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <!--navigation-->
    <nav class="navbar">
      <div class="container nav-content">
        <div class="logo">
          <div class="logo-box">
            <img class="logo-box" src="../images/logo.png" alt="logo" />
          </div>
          <span class="logo-text">NYONDO General Hardware LTD</span>
        </div>
        <a href="login.html" style="text-decoration: none">
          <button class="btn btn-primary">Login to System</button>
        </a>
      </div>
    </nav>

    <!--hero section-->
    <header class="hero">
      <div class="container">
        <div class="badge">
          <span class="dot"></span> Professional Hardware Management
        </div>
        <h1>Hardware Management System</h1>
        <p class="hero-sub">
          Smart stock, sales, and financial management made simple. Streamline
          your wholesale and retail operations with our comprehensive business
          management platform.
        </p>

        <div class="hero-btns">
          <a href="signup.html" style="text-decoration: none">
            <button class="btn btn-primary btn-large">Get Started</button>
          </a>
          <button class="btn btn-secondary btn-large">Learn More</button>
        </div>

        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-number">500+</span>
            <span class="stat-label">Products Managed</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">24/7</span>
            <span class="stat-label">System Access</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">100%</span>
            <span class="stat-label">Secure</span>
          </div>
        </div>
      </div>
    </header>

    <!--features section-->
    <section class="features">
      <div class="container">
        <div class="features-grid">
          <div class="feature-card">
            <div class="icon-box">📦</div>
            <h3>Stock Management</h3>
            <p>
              Track inventory levels, add new stock, and manage pricing in
              real-time
            </p>
          </div>
          <div class="feature-card">
            <div class="icon-box">🔧</div>
            <h3>Sales Processing</h3>
            <p>Quick checkout, receipt generation, and transport calculation</p>
          </div>
          <div class="feature-card">
            <div class="icon-box">🚚</div>
            <h3>Transport Rules</h3>
            <p>
              Automated transport charges based on purchase amount and distance
            </p>
          </div>
          <div class="feature-card">
            <div class="icon-box">🏛️</div>
            <h3>Deposit Scheme</h3>
            <p>
              Manage customer deposits for cement, iron bars, and iron sheets
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--bootstrap-->
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img
            src="../images/computer2.png"
            class="d-block w-100"
            alt="comp&phone"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="../images/woman2.png" class="d-block w-100" alt="woman" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/items.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--upto here-->

    <!--roles section-->
    <section class="roles">
      <div class="container">
        <div class="section-header">
          <h2>Built for Construction Material Specialists</h2>
          <p>
            Comprehensive management tools for cement, iron bars, nails, wire
            mesh, barbed wire, and iron sheets
          </p>
        </div>

        <div class="roles-grid">
          <div class="role-card">
            <h3>For Sales Teams</h3>
            <p>
              Quick sales processing, stock checking, receipt generation, and
              automatic transport calculation
            </p>
            <ul class="role-list">
              <li>Record sales transactions</li>
              <li>Real-time stock availability</li>
              <li>Auto transport charges</li>
            </ul>
          </div>
          <div class="role-card">
            <h3>For Store Managers</h3>
            <p>
              Complete inventory control, stock registration, pricing
              management, and low stock alerts
            </p>
            <ul class="role-list">
              <li>Add and update inventory</li>
              <li>Set pricing rules</li>
              <li>Stock level monitoring</li>
            </ul>
          </div>
          <div class="role-card">
            <h3>For Administrators</h3>
            <p>
              Financial tracking, supplier credit management, deposit scheme
              oversight, and comprehensive reporting
            </p>
            <ul class="role-list">
              <li>User management</li>
              <li>Supplier credit tracking</li>
              <li>Deposit scheme management</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="footer">
      <div class="container footer-content">
        <div class="logo">
          <div class="logo-box">🏢</div>
          <span class="logo-text">NYONDO General Hardware LTD</span>
        </div>
        <div class="copyright">
          © 2026 NYONDO General Hardware LTD. All rights reserved.
        </div>
      </div>
    </footer>

    <!--help button-->
    <button class="help-btn">?</button>
  </body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Home Page
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet' href='../css/index.css')
// navigation
nav.navbar
  .container.nav-content
    .logo
      .logo-box
        img.logo-box(src='../images/logo.png' alt='logo')
      span.logo-text NYONDO General Hardware LTD
    a(href='login.html' style='text-decoration: none')
      button.btn.btn-primary Login to System
// hero section
header.hero
  .container
    .badge
      span.dot
      |  Professional Hardware Management
    h1 Hardware Management System
    p.hero-sub
      | Smart stock, sales, and financial management made simple. Streamline
      | your wholesale and retail operations with our comprehensive business
      | management platform.
    .hero-btns
      a(href='signup.html' style='text-decoration: none')
        button.btn.btn-primary.btn-large Get Started
      button.btn.btn-secondary.btn-large Learn More
    .stats-grid
      .stat-item
        span.stat-number 500+
        span.stat-label Products Managed
      .stat-item
        span.stat-number 24/7
        span.stat-label System Access
      .stat-item
        span.stat-number 100%
        span.stat-label Secure
// features section
section.features
  .container
    .features-grid
      .feature-card
        .icon-box &#x1F4E6;
        h3 Stock Management
        p
          | Track inventory levels, add new stock, and manage pricing in
          | real-time
      .feature-card
        .icon-box &#x1F527;
        h3 Sales Processing
        p Quick checkout, receipt generation, and transport calculation
      .feature-card
        .icon-box &#x1F69A;
        h3 Transport Rules
        p
          | Automated transport charges based on purchase amount and distance
      .feature-card
        .icon-box &#x1F3DB;&#xFE0F;
        h3 Deposit Scheme
        p
          | Manage customer deposits for cement, iron bars, and iron sheets
// bootstrap
#carouselExampleDark.carousel.carousel-dark.slide(data-bs-ride='carousel')
  .carousel-indicators
    button.active(type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
    button(type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='1' aria-label='Slide 2')
    button(type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='2' aria-label='Slide 3')
  .carousel-inner
    .carousel-item.active(data-bs-interval='10000')
      img.d-block.w-100(src='../images/computer2.png' alt='comp&phone')
      .carousel-caption.d-none.d-md-block
        h5 First slide label
        p Some representative placeholder content for the first slide.
    .carousel-item(data-bs-interval='2000')
      img.d-block.w-100(src='../images/woman2.png' alt='woman')
      .carousel-caption.d-none.d-md-block
        h5 Second slide label
        p Some representative placeholder content for the second slide.
    .carousel-item
      img.d-block.w-100(src='../images/items.png' alt='...')
      .carousel-caption.d-none.d-md-block
        h5 Third slide label
        p Some representative placeholder content for the third slide.
  button.carousel-control-prev(type='button' data-bs-target='#carouselExampleDark' data-bs-slide='prev')
    span.carousel-control-prev-icon(aria-hidden='true')
    span.visually-hidden Previous
  button.carousel-control-next(type='button' data-bs-target='#carouselExampleDark' data-bs-slide='next')
    span.carousel-control-next-icon(aria-hidden='true')
    span.visually-hidden Next
// upto here
// roles section
section.roles
  .container
    .section-header
      h2 Built for Construction Material Specialists
      p
        | Comprehensive management tools for cement, iron bars, nails, wire
        | mesh, barbed wire, and iron sheets
    .roles-grid
      .role-card
        h3 For Sales Teams
        p
          | Quick sales processing, stock checking, receipt generation, and
          | automatic transport calculation
        ul.role-list
          li Record sales transactions
          li Real-time stock availability
          li Auto transport charges
      .role-card
        h3 For Store Managers
        p
          | Complete inventory control, stock registration, pricing
          | management, and low stock alerts
        ul.role-list
          li Add and update inventory
          li Set pricing rules
          li Stock level monitoring
      .role-card
        h3 For Administrators
        p
          | Financial tracking, supplier credit management, deposit scheme
          | oversight, and comprehensive reporting
        ul.role-list
          li User management
          li Supplier credit tracking
          li Deposit scheme management
// Footer
footer.footer
  .container.footer-content
    .logo
      .logo-box &#x1F3E2;
      span.logo-text NYONDO General Hardware LTD
    .copyright
      | &copy; 2026 NYONDO General Hardware LTD. All rights reserved.
// help button
button.help-btn ?
