views/invetory.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Inventory Management
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/invetory.css')
.dashboard-container
  // Sidebar
  aside.sidebar
    .logo-section
      .logo-icon &#x1F3E2;
      div
        h1.brand-name NYONDO
        p.brand-sub Store Manager
    nav.nav-menu
      a.nav-item(href='storedash')
        span.icon &#x1F4CA;
        |  Dashboard
      a.nav-item(href='stockreg')
        span.icon &#x2795;
        |  Stock Registration
      a.nav-item.active(href='inventory')
        span.icon &#x1F4E6;
        |  Inventory
      a.nav-item(href='price')
        span.icon &#x1F4B2;
        |  Pricing
    .sidebar-footer
      a.nav-item(href='../html/index')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // Main Content
  main.main-content
    header.header
      .header-left
        h2 Inventory Management
        p.date-text Tuesday, April 28, 2026
      .header-right
        .notification-bell &#x1F514;
        .user-profile
          .user-info
            span.user-name Robert Okello
            span.user-role Store Manager
          .user-avatar &#x1F464;
    // Table Controls
    section.table-controls
      .search-box
        span.search-icon &#x1F50D;
        input(type='text' placeholder='Search Inventory...')
      a.btn.primary-btn(href='stockreg') + Add New Stock
    // Inventory Table
    section.table-card
      .table-container
        table
          thead
            tr
              th Product Name
              th Quantity
              th Unit Cost
              th Unit Price
              th Supplier
              th Last Restocked
              th Status
              th Actions
          tbody
            tr
              td Cement (50kg bag)
              td 450 units
              td 32,000
              td 35,000
              td Hima Cement
              td Apr 10, 2026
              td
                span.status-pill.in-stock In Stock
              td
                a.edit-link(href='#') Edit
            tr
              td Iron Bars 12mm (6m)
              td 180 units
              td 25,000
              td 28,000
              td Steel Rolling Mills
              td Apr 12, 2026
              td
                span.status-pill.in-stock In Stock
              td
                a.edit-link(href='#') Edit
            tr
              td Iron Bars 16mm (6m)
              td 120 units
              td 40,000
              td 45,000
              td Steel Rolling Mills
              td Apr 11, 2026
              td
                span.status-pill.in-stock In Stock
              td
                a.edit-link(href='#') Edit
            tr
              td Nails 1kg
              td 300 units
              td 7,000
              td 8,000
              td Roofings Ltd
              td Apr 09, 2026
              td
                span.status-pill.in-stock In Stock
              td
                a.edit-link(href='#') Edit
            tr
              td Wire Mesh (2m x 3m)
              td 80 units
              td 58,000
              td 65,000
              td Wire Industries
              td Apr 13, 2026
              td
                span.status-pill.in-stock In Stock
              td
                a.edit-link(href='#') Edit
            tr
              td Barbed Wire (50m roll)
              td 45 units
              td 38,000
              td 42,000
              td Wire Industries
              td Apr 08, 2026
              td
                span.status-pill.low-stock Low Stock
              td
                a.edit-link(href='#') Edit
            tr
              td Iron Sheets (3m)
              td 200 units
              td 34,000
              td 38,000
              td Roofings Ltd
              td Apr 14, 2026
              td
                span.status-pill.in-stock In Stock
              td
                a.edit-link(href='#') Edit

store/invetory.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <link rel="stylesheet" href="../css/invetory.css">
</head>
<body>

<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-section">
            <div class="logo-icon">🏢</div>
            <div>
                <h1 class="brand-name">NYONDO</h1>
                <p class="brand-sub">Store Manager</p>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="storedash" class="nav-item">
                <span class="icon">📊</span> Dashboard
            </a>
            <a href="stockreg" class="nav-item">
                <span class="icon">➕</span> Stock Registration
            </a>
            <a href="inventory" class="nav-item active">
                <span class="icon">📦</span> Inventory
            </a>
            <a href="price" class="nav-item">
                <span class="icon">💲</span> Pricing
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="../html/index" class="nav-item">
                <span class="icon">↪️</span> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <h2>Inventory Management</h2>
                <p class="date-text">Tuesday, April 28, 2026</p>
            </div>
            <div class="header-right">
                <div class="notification-bell">🔔</div>
                <div class="user-profile">
                    <div class="user-info">
                        <span class="user-name">Robert Okello</span>
                        <span class="user-role">Store Manager</span>
                    </div>
                    <div class="user-avatar">👤</div>
                </div>
            </div>
        </header>

        <!-- Table Controls -->
        <section class="table-controls">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" placeholder="Search Inventory...">
            </div>
            <a href="stockreg" class="btn primary-btn">+ Add New Stock</a>
        </section>

        <!-- Inventory Table -->
        <section class="table-card">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Unit Cost</th>
                            <th>Unit Price</th>
                            <th>Supplier</th>
                            <th>Last Restocked</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cement (50kg bag)</td>
                            <td>450 units</td>
                            <td>32,000</td>
                            <td>35,000</td>
                            <td>Hima Cement</td>
                            <td>Apr 10, 2026</td>
                            <td><span class="status-pill in-stock">In Stock</span></td>
                            <td><a href="#" class="edit-link">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Iron Bars 12mm (6m)</td>
                            <td>180 units</td>
                            <td>25,000</td>
                            <td>28,000</td>
                            <td>Steel Rolling Mills</td>
                            <td>Apr 12, 2026</td>
                            <td><span class="status-pill in-stock">In Stock</span></td>
                            <td><a href="#" class="edit-link">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Iron Bars 16mm (6m)</td>
                            <td>120 units</td>
                            <td>40,000</td>
                            <td>45,000</td>
                            <td>Steel Rolling Mills</td>
                            <td>Apr 11, 2026</td>
                            <td><span class="status-pill in-stock">In Stock</span></td>
                            <td><a href="#" class="edit-link">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Nails 1kg</td>
                            <td>300 units</td>
                            <td>7,000</td>
                            <td>8,000</td>
                            <td>Roofings Ltd</td>
                            <td>Apr 09, 2026</td>
                            <td><span class="status-pill in-stock">In Stock</span></td>
                            <td><a href="#" class="edit-link">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Wire Mesh (2m x 3m)</td>
                            <td>80 units</td>
                            <td>58,000</td>
                            <td>65,000</td>
                            <td>Wire Industries</td>
                            <td>Apr 13, 2026</td>
                            <td><span class="status-pill in-stock">In Stock</span></td>
                            <td><a href="#" class="edit-link">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Barbed Wire (50m roll)</td>
                            <td>45 units</td>
                            <td>38,000</td>
                            <td>42,000</td>
                            <td>Wire Industries</td>
                            <td>Apr 08, 2026</td>
                            <td><span class="status-pill low-stock">Low Stock</span></td>
                            <td><a href="#" class="edit-link">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Iron Sheets (3m)</td>
                            <td>200 units</td>
                            <td>34,000</td>
                            <td>38,000</td>
                            <td>Roofings Ltd</td>
                            <td>Apr 14, 2026</td>
                            <td><span class="status-pill in-stock">In Stock</span></td>
                            <td><a href="#" class="edit-link">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>

</body>
</html>
