views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(rel='stylesheet' href='../css/login.css')
.login-container
  // header
  .login-header
    h1 NYONDO General Hardware
    p Hardware Management System
  // login-card
  .login-card
    h2 Login to System
    p.subtitle Select your role and enter credentials
    form.login-form(action='/login' method='post')
      .form-group
        label User Role
        select(name='role' required='')
          option(value='' disabled='' selected='') Select your role
          option(value='admin') Admin/Manager
          option(value='sales') Sales Attendant
          option(value='store') Store Manager
      .form-group
        label Username
        .input-icon-wrapper
          span.input-icon &#x1F464;
          input(type='text' name='userName' placeholder='Enter your username' required='')
      .form-group
        label Password
        .input-icon-wrapper
          span.input-icon &#x1F512;
          input(type='password' name='password' placeholder='Enter your password' required='')
      button.btn-login(type='submit') Login to Dashboard
    // Footer-links
    .login-footer
      a.forgot-link(href='forgotPassword.html') Forgot password?
      a.back-link(href='index.html') &larr; Back to Home

html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="login-page">

    <div class="login-container">
        <!-- Logo/Header -->
        <div class="login-header">
            <h1>NYONDO General Hardware</h1>
            <p>Hardware Management System</p>
        </div>

        <!-- Login Card -->
        <div class="login-card">
            <h2>Login to System</h2>
            <p class="subtitle">Select your role and enter credentials</p>

            <form action="#" class="login-form">
                <!-- Role Selection -->
                <div class="form-group">
                    <label>User Role</label>
                    <select required>
                        <option value="" disabled selected>Select your role</option>
                        <option value="admin">Admin/Manager</option>
                        <option value="sales">Sales Attendant</option>
                        <option value="store">Store Manager</option>
                    </select>
                </div>

                <!-- Username -->
                <div class="form-group">
                    <label>Username</label>
                    <div class="input-icon-wrapper">
                        <span class="input-icon">👤</span>
                        <input type="text" placeholder="Enter your username" required>
                    </div>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label>Password</label>
                    <div class="input-icon-wrapper">
                        <span class="input-icon">🔒</span>
                        <input type="password" placeholder="Enter your password" required>
                    </div>
                </div>

                <button type="submit" class="btn-login">Login to Dashboard</button>
            </form>

            <!-- Footer Links -->
            <div class="login-footer">
                <a href="#" class="forgot-link">Forgot password?</a>
                <a href="index.html" class="back-link">← Back to Home</a>
            </div>
        </div>
    </div>

</body>
</html>
