views/receipts.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Receipts
  link(rel='stylesheet' href='../css/receipts.css')
  link(href='https://googleapis.com' rel='stylesheet')
.dashboard-container
  aside.sidebar
    .logo-section
      .logo-icon &#x1F3E2;
      div
        h1.brand-name NYONDO
        p.brand-sub Sales Portal
    nav.nav-menu
      a.nav-item(href='sales-dash.html')
        span.icon &#x1F4CA;
        |  Dashboard
      a.nav-item(href='record.html')
        span.icon &#x1F6D2;
        |  Record Sale
      a.nav-item(href='stockLevel.html')
        span.icon &#x1F4E6;
        |  Check Stock
      a.nav-item.active(href='receipts.html')
        span.icon &#x1F4D1;
        |  Receipts
    .sidebar-footer
      a.nav-item(href='../html/index.html')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  main.main-content
    header.header
      .header-left
        h2 Sales Receipts
        p.date-text Tuesday, April 28, 2026
      .header-right
        .notification-bell &#x1F514;
        .user-profile
          .user-info
            span.user-name Jane Namubiru
            span.user-role Sales Attendant
          .user-avatar &#x1F464;
    section.table-section
      .table-controls
        .search-container
          span.search-icon &#x1F50D;
          input.search-input(type='text' placeholder='Search receipts by invoice ID or customer...')
        a.primary-btn(href='receit.html') &#x1F4D1; Print Receipt
      .table-container
        table
          thead
            tr
              th Invoice ID
              th Customer
              th Items
              th Amount (UGX)
              th Transport
              th Date &amp; Time
              th Actions
          tbody
            tr
              td
                strong INV-2026-0845
              td Mukasa Construction Ltd
              td.items-cell Cement x20, Iron Bars 12mm x15
              td 1,120,000
              td
                span.free-badge Free
              td Apr 14, 10:45 AM
              td
                a.view-link(href='#') View
            tr
              td
                strong INV-2026-0844
              td Nakato Builders
              td.items-cell Iron Sheets x25
              td 950,000
              td
                span.free-badge Free
              td Apr 14, 10:12 AM
              td
                a.view-link(href='#') View

sales/receipts.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Receipts</title>
    <link rel="stylesheet" href="../css/receipts.css">
    <link href="https://googleapis.com" rel="stylesheet">
</head>
<body>

<div class="dashboard-container">
    <aside class="sidebar">
        <div class="logo-section">
            <div class="logo-icon">🏢</div>
            <div>
                <h1 class="brand-name">NYONDO</h1>
                <p class="brand-sub">Sales Portal</p>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="sales-dash.html" class="nav-item"><span class="icon">📊</span> Dashboard</a>
            <a href="record.html" class="nav-item"><span class="icon">🛒</span> Record Sale</a>
            <a href="stockLevel.html" class="nav-item"><span class="icon">📦</span> Check Stock</a>
            <a href="receipts.html" class="nav-item active"><span class="icon">📑</span> Receipts</a>
        </nav>

        <div class="sidebar-footer">
            <a href="../html/index.html" class="nav-item"><span class="icon">↪️</span> Logout</a>
        </div>
    </aside>

    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <h2>Sales Receipts</h2>
                <p class="date-text">Tuesday, April 28, 2026</p>
            </div>
            <div class="header-right">
                <div class="notification-bell">🔔</div>
                <div class="user-profile">
                    <div class="user-info">
                        <span class="user-name">Jane Namubiru</span>
                        <span class="user-role">Sales Attendant</span>
                    </div>
                    <div class="user-avatar">👤</div>
                </div>
            </div>
        </header>

        <section class="table-section">
            <div class="table-controls">
                <div class="search-container">
                    <span class="search-icon">🔍</span>
                    <input type="text" placeholder="Search receipts by invoice ID or customer..." class="search-input">
                </div>
                <a href="receit.html" class="primary-btn">📑 Print Receipt</a>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Invoice ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Amount (UGX)</th>
                            <th>Transport</th>
                            <th>Date & Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>INV-2026-0845</strong></td>
                            <td>Mukasa Construction Ltd</td>
                            <td class="items-cell">Cement x20, Iron Bars 12mm x15</td>
                            <td>1,120,000</td>
                            <td><span class="free-badge">Free</span></td>
                            <td>Apr 14, 10:45 AM</td>
                            <td><a href="#" class="view-link">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>INV-2026-0844</strong></td>
                            <td>Nakato Builders</td>
                            <td class="items-cell">Iron Sheets x25</td>
                            <td>950,000</td>
                            <td><span class="free-badge">Free</span></td>
                            <td>Apr 14, 10:12 AM</td>
                            <td><a href="#" class="view-link">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>

</body>
</html>
