views/receit.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Receit Form
  link(rel='stylesheet' href='../css/receit.css')
  link(href='https://googleapis.com' rel='stylesheet')
.print-actions.no-print
  button.print-btn(onclick='window.print()')
    | &#x1F5A8;&#xFE0F; Print Receipt
  a.back-link(href='sales-dash.html') &larr; Back to Sales
// The actual receipt document
.receipt-container
  header.receipt-header
    .company-info
      .logo-box &#x1F3E2;
      div
        h1 NYONDO HARDWARE
        p Building Materials &amp; Construction
    .invoice-meta
      p
        strong Receipt #:
        span#receipt-no INV-2026-0845
      p
        strong Date:
        span#receipt-date April 20, 2026
  section.billing-section
    .bill-to
      p.label Billed To:
      p#cust-name.customer-name Mukasa Construction Ltd
      p#cust-phone +256 700 000 000
      p#cust-loc Kira Road, Kampala
    .payment-status
      p.label Status:
      span.status-badge PAID IN FULL
  table.items-table
    thead
      tr
        th Item Description
        th.qty Qty
        th.price Unit Price
        th.total Total
    tbody#receipt-items
      tr
        td Cement (Bamburi - 50kg)
        td.qty 20
        td.price 35,000
        td.total 700,000
      tr
        td Iron Bars (12mm)
        td.qty 15
        td.price 28,000
        td.total 420,000
  .summary-section
    .summary-row
      span Subtotal (UGX):
      span 1,120,000
    .summary-row
      span Transport:
      span.free FREE
    .summary-row.grand-total
      span TOTAL AMOUNT:
      span 1,120,000 UGX
  footer.receipt-footer
    p Thank you for your business!
    p.terms Terms: Goods once sold are not returnable.

sales.html/receit.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receit Form</title>
    <link rel="stylesheet" href="../sales.css/receit.css">
    <link href="https://googleapis.com" rel="stylesheet">
</head>
<body>

    <div class="print-actions no-print">
        <button onclick="window.print()" class="print-btn">🖨️ Print Receipt</button>
        <a href="sales-dash.html" class="back-link">← Back to Sales</a>
    </div>

    <!-- The actual receipt document -->
    <div class="receipt-container">
        <header class="receipt-header">
            <div class="company-info">
                <div class="logo-box">🏢</div>
                <div>
                    <h1>NYONDO HARDWARE</h1>
                    <p>Building Materials & Construction</p>
                </div>
            </div>
            <div class="invoice-meta">
                <p><strong>Receipt #:</strong> <span id="receipt-no">INV-2026-0845</span></p>
                <p><strong>Date:</strong> <span id="receipt-date">April 20, 2026</span></p>
            </div>
        </header>

        <section class="billing-section">
            <div class="bill-to">
                <p class="label">Billed To:</p>
                <p class="customer-name" id="cust-name">Mukasa Construction Ltd</p>
                <p id="cust-phone">+256 700 000 000</p>
                <p id="cust-loc">Kira Road, Kampala</p>
            </div>
            <div class="payment-status">
                <p class="label">Status:</p>
                <span class="status-badge">PAID IN FULL</span>
            </div>
        </section>

        <table class="items-table">
            <thead>
                <tr>
                    <th>Item Description</th>
                    <th class="qty">Qty</th>
                    <th class="price">Unit Price</th>
                    <th class="total">Total</th>
                </tr>
            </thead>
            <tbody id="receipt-items">
                <tr>
                    <td>Cement (Bamburi - 50kg)</td>
                    <td class="qty">20</td>
                    <td class="price">35,000</td>
                    <td class="total">700,000</td>
                </tr>
                <tr>
                    <td>Iron Bars (12mm)</td>
                    <td class="qty">15</td>
                    <td class="price">28,000</td>
                    <td class="total">420,000</td>
                </tr>
            </tbody>
        </table>

        <div class="summary-section">
            <div class="summary-row">
                <span>Subtotal (UGX):</span>
                <span>1,120,000</span>
            </div>
            <div class="summary-row">
                <span>Transport:</span>
                <span class="free">FREE</span>
            </div>
            <div class="summary-row grand-total">
                <span>TOTAL AMOUNT:</span>
                <span>1,120,000 UGX</span>
            </div>
        </div>

        <footer class="receipt-footer">
            <p>Thank you for your business!</p>
            <p class="terms">Terms: Goods once sold are not returnable.</p>
        </footer>
    </div>

</body>
</html>
