views/record.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Record Sale
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/record.css')
.dashboard-container
  aside.sidebar
    .logo-section
      .logo-icon &#x1F3E2;
      div
        h1.brand-name NYONDO
        p.brand-sub Sales Portal
    nav.nav-menu
      a.nav-item(href='salesDash')
        span.icon &#x1F4CA;
        |  Dashboard
      a.nav-item.active(href='record')
        span.icon &#x1F6D2;
        |  Record Sale
      a.nav-item(href='stockLevel')
        span.icon &#x1F4E6;
        |  Check Stock
      a.nav-item(href='receipts')
        span.icon &#x1F4D1;
        |  Receipts
    .sidebar-footer
      a.nav-item(href='../html/index.html')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // main content
  main.main-content
    header.header
      .header-left
        h2 Record New Sale
        p.date-text Monday, April 20, 2026
      .header-right
        .notification-bell &#x1F514;
        .user-profile
          .user-info
            span.user-name User&apos; name
            span.user-role Sales Attendant
          .user-avatar &#x1F464;
    section.form-container
      form(action='/record' method='post')
        h3 New Sale Transaction
        .form-grid
          .form-group
            label Customer Name
            input(type='text' name='customername' placeholder='Enter customer name')
          .form-group
            label Phone Number
            input(type='text' name='phonenumber' placeholder='0700 000 000')
          .form-group
            label Select Product
            select(name='product')
              option(value='' disabled='' select='') Choose a product
              option(value='') Hammer
              option(value='') Iron Sheets
              option(value='') Nails
              option(value='') Paint
          .form-group
            label Quantity
            input(type='text' name='quantity' placeholder='Enter quantity')
          .form-group
            label Delivery Location
            input(type='text' name='location' placeholder='Enter delivery address')
          .form-group
            label Distance (km)
            input(type='text' name='distance' placeholder='Within 10km')
        .info-box
          span.info-icon &#x1F69B;
          div
            strong Transport Charges
            br
            |                 Free delivery for orders &ge; 500,000 UGX within 10km. Otherwise,
            |                 30,000 UGX applies.
        .form-actions
          a.action-link.submit-link(href='receit.html') &#x1F4D1; Generate Receipt
          button.action-link.clear-link Clear Form

sales.html/record.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyondo Sales Portal - Record Sale</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <link rel="stylesheet" href="../sales.css/record.css">
</head>
<body>

<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-section">
            <div class="logo-icon">🏢</div>
            <div>
                <h1 class="brand-name">NYONDO</h1>
                <p class="brand-sub">Sales Portal</p>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="sales-dash.html" class="nav-item">
                <span class="icon">📊</span> Dashboard
            </a>
            <a href="record.html" class="nav-item active">
                <span class="icon">🛒</span> Record Sale
            </a>
            <a href="stockLevel.html" class="nav-item">
                <span class="icon">📦</span> Check Stock
            </a>
            <a href="receipts.html" class="nav-item">
                <span class="icon">📑</span> Receipts
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="../html/index.html" class="nav-item">
                <span class="icon">↪️</span> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <h2>Record New Sale</h2>
                <p class="date-text">Monday, April 20, 2026</p>
            </div>
            <div class="header-right">
                <div class="notification-bell">🔔</div>
                <div class="user-profile">
                    <div class="user-info">
                        <span class="user-name">User' name</span>
                        <span class="user-role">Sales Attendant</span>
                    </div>
                    <div class="user-avatar">👤</div>
                </div>
            </div>
        </header>

        <section class="form-container">
            <h3>New Sale Transaction</h3>
            <div class="form-grid">
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Enter customer name">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" placeholder="0700 000 000">
                </div>
                <div class="form-group">
                    <label>Select Product</label>
                    <select>
                        <option disabled>Choose a product</option>
                        <option value="">Hammer</option>
                        <option value="">Iron Sheets</option>
                        <option value="">Nails</option>
                        <option value="">Paint
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="text" placeholder="Enter quantity">
                </div>
                <div class="form-group">
                    <label>Delivery Location</label>
                    <input type="text" placeholder="Enter delivery address">
                </div>
                <div class="form-group">
                    <label>Distance (km)</label>
                    <input type="text" placeholder="Within 10km">
                </div>
            </div>

            <!-- Info Box -->
            <div class="info-box">
                <span class="info-icon">🚛</span>
                <div>
                    <strong>Transport Charges</strong><br>
                    Free delivery for orders ≥ 500,000 UGX within 10km. Otherwise, 30,000 UGX applies.
                </div>
            </div>

            <!-- Action Links -->
            <div class="form-actions">
                <a href="receit.html" class="action-link submit-link">📑 Generate Receipt</a>
                <button class="action-link clear-link">Clear Form</button>
            </div>
        </section>
    </main>
</div>

</body>
</html>
