views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Create Account
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/signup.css')
.auth-wrapper
  .auth-card
    // Close Button Icon
    a.close-btn(href='login.html') &#x2715;
    .logo-header
      .logo-icon &#x1F3E2;
      h2 Create Account
      p For Admins Only
    form.auth-form(action='/auth/signup' method='post')
      .form-group
        label Full Name*
        input(type='text' name='fullname' placeholder='Enter your full name' required='')
      .form-group
        label Email Address*
        input(type='email' name='email' placeholder='name@company.com' required='')
      .form-group
        label Country
        select(name='country' required='')
          option Uganda
          option Kenya
          option Tanzania
      .form-group
        label Phone Number*
        input(type='tel' name='phonenumber' placeholder='+256 000 000 000' required='')
      .form-group
        label Password*
        .password-wrapper
          input(type='password' name='password' placeholder='••••••••' required='')
          span.toggle-password &#x1F441;&#xFE0F;
      .terms-group
        input#terms(type='checkbox' name='terms' required='')
        label(for='terms')
          | I agree to the 
          strong Terms of Service
          |  and
          strong Privacy Policy
      button.submit-btn(type='submit') CREATE ACCOUNT
    .auth-footer
      | Sales and Store Manager login with the details Provided by the Admin
      a(href='login.html') Login

html/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href="https://googleapis.com" rel="stylesheet">
   <link rel="stylesheet" href="../css/signup.css">
</head>
<body>

    <div class="auth-wrapper">
        <div class="auth-card">
            <!-- Close Button Icon -->
            <a href="login.html" class="close-btn">✕</a>

            <div class="logo-header">
                <div class="logo-icon">🏢</div>
                <h2>Create Account</h2>
                <p>For Admins Only</p>
            </div>

            <form action="/signup" method="post" class="auth-form">
                <div class="form-group">
                    <label>Full Name*</label>
                    <input type="text" name="fullname" placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label>Email Address*</label>
                    <input type="email" name="email" placeholder="name@company.com" required>
                </div>

                <div class="form-group">
                    <label>Country</label>
                    <select name="country" required>
                        <option>Uganda</option>
                        <option>Kenya</option>
                        <option>Tanzania</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Phone Number*</label>
                    <input type="tel" name="phonenumber" placeholder="+256 000 000 000" required>
                </div>

                <div class="form-group">
                    <label>Password*</label>
                    <div class="password-wrapper">
                        <input type="password" name="password" placeholder="••••••••" required>
                        <span class="toggle-password">👁️</span>
                    </div>
                </div>

                <div class="terms-group">
                    <input type="checkbox" name="terms" id="terms" required>
                    <label for="terms">I agree to the <strong>Terms of Service</strong> and <strong>Privacy Policy</strong></label>
                </div>

                <button type="submit" class="submit-btn">CREATE ACCOUNT</button>
            </form>

            <div class="auth-footer">
                Sales and Store Manager login with the details Provided by the Admin <a href="login.html">Login</a>
            </div>
        </div>
    </div>

</body>
</html>
