views/stockReg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Stock Registration
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/stockreg.css')
.dashboard-container
  // Sidebar
  aside.sidebar
    .logo-section
      .logo-icon &#x1F3E2;
      div
        h1.brand-name NYONDO
        p.brand-sub Store Manager
    nav.nav-menu
      a.nav-item(href='storedash')
        span.icon &#x1F4CA;
        |  Dashboard
      a.nav-item.active(href='stockReg')
        span.icon &#x2795;
        |  Stock Registration
      a.nav-item(href='invetory')
        span.icon &#x1F4E6;
        |  Inventory
      a.nav-item(href='price')
        span.icon &#x1F4B2;
        |  Pricing
    .sidebar-footer
      a.nav-item(href='/')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // Main Content
  main.main-content
    header.header
      .header-left
        h2 Stock Registration
        p.date-text Tuesday, April 28, 2026
      .header-right
        .notification-bell &#x1F514;
        .user-profile
          .user-info
            span.user-name Robert Okello
            span.user-role Store Manager
          .user-avatar &#x1F464;
    // Registration Form Container
    section.form-card
      h3 Register New Stock
      form#stockForm.registration-form(action='/stockReg' method='post')
        .form-grid
          .form-group
            label Product Type
            select(name='product')
              option(disabled='') Select product
              option Cement
              option Hammer
              option Iron Sheets
              option Paint
              option Tiles
              option Wires
          .form-group
            label Quantity
            input(type='text' name='quantity' placeholder='Enter quantity' required='')
          .form-group
            label Unit Cost (UGX)
            input(type='text' name='unitCost' placeholder='Purchase price per unit' required='')
          .form-group
            label Unit Selling Price (UGX)
            input(type='text' name='sellingPrice' placeholder='Selling price per unit' required='')
          .form-group
            label Supplier
            select(name='supplier')
              option(disabled='') Select supplier
              option Cement
              option Hammer
              option Iron Sheets
              option Paint
              option Brush
              option Wires
          .form-group
            label Date Received
            input(type='date' name='date' placeholder='mm/dd/yyyy' required='')
        .form-group.full-width
          label Notes (Optional)
          input(type='text' name='notes' placeholder='Additional information' required='')
        .form-actions
          a.btn.primary-btn(href='#') + Add Stock
          a.btn.secondary-btn(href='#' onclick="\
          document.getElementById('stockForm').reset();\
          return false;\
          ") Clear Form

store/stockreg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Registration</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <link rel="stylesheet" href="../css/stockreg.css">
</head>
<body>

<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-section">
            <div class="logo-icon">🏢</div>
            <div>
                <h1 class="brand-name">NYONDO</h1>
                <p class="brand-sub">Store Manager</p>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="storedash" class="nav-item">
                <span class="icon">📊</span> Dashboard
            </a>
            <a href="stockreg" class="nav-item active">
                <span class="icon">➕</span> Stock Registration
            </a>
            <a href="invetory" class="nav-item">
                <span class="icon">📦</span> Inventory
            </a>
            <a href="price" class="nav-item">
                <span class="icon">💲</span> Pricing
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="../html/index.html" class="nav-item">
                <span class="icon">↪️</span> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <h2>Stock Registration</h2>
                <p class="date-text">Tuesday, April 28, 2026</p>
            </div>
            <div class="header-right">
                <div class="notification-bell">🔔</div>
                <div class="user-profile">
                    <div class="user-info">
                        <span class="user-name">Robert Okello</span>
                        <span class="user-role">Store Manager</span>
                    </div>
                    <div class="user-avatar">👤</div>
                </div>
            </div>
        </header>

        <!-- Registration Form Container -->
        <section class="form-card">
            <h3>Register New Stock</h3>
            
            <form action="/stockreg" method="post" id="stockForm" class="registration-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Product Type</label>
                        <select name="product">
                            <option disabled>Select product</option>
                            <option>Cement</option>
                            <option>Hammer</option>
                            <option>Iron Sheets</option>
                            <option>Paint</option>
                            <option>Tiles</option>
                            <option>Wires</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Quantity</label>
                        <input type="text" name="quantity" placeholder="Enter quantity" required>
                    </div>
                    <div class="form-group">
                        <label>Unit Cost (UGX)</label>
                        <input type="text" name="unitCost" placeholder="Purchase price per unit" required>
                    </div>
                    <div class="form-group">
                        <label>Unit Selling Price (UGX)</label>
                        <input type="text" name="sellingPrice" placeholder="Selling price per unit" required>
                    </div>
                    <div class="form-group">
                        <label>Supplier</label>
                        <select name="supplier">
                            <option disabled>Select supplier</option>
                            <option>Cement</option>
                            <option>Hammer</option>
                            <option>Iron Sheets</option>
                            <option>Paint</option>
                            <option>Brush</option>
                            <option>Wires</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Date Received</label>
                        <input type="date" name="date" placeholder="mm/dd/yyyy" required>
                    </div>
                </div>

                <div class="form-group full-width">
                    <label>Notes (Optional)</label>
                    <input type="text" name="notes" placeholder="Additional information" required>
                </div>

               
                <div class="form-actions">
                    <a href="#" class="btn primary-btn">+ Add Stock</a>
                    <a href="#" class="btn secondary-btn" onclick="document.getElementById('stockForm').reset(); return false;">Clear Form</a>
                </div>
            </form>
        </section>
    </main>
</div>

</body>
</html>
