views/stockLevel.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Check Stock
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/stockLevel.css')
.dashboard-container
  // Sidebar
  aside.sidebar
    .logo-section
      .logo-icon &#x1F3E2;
      div
        h1.brand-name NYONDO
        p.brand-sub Sales Portal
    nav.nav-menu
      a.nav-item(href='sales-dash.html')
        span.icon &#x1F4CA;
        |  Dashboard
      a.nav-item(href='record.html')
        span.icon &#x1F6D2;
        |  Record Sale
      a.nav-item.active(href='stockLevel.html')
        span.icon &#x1F4E6;
        |  Check Stock
      a.nav-item(href='receipts.html')
        span.icon &#x1F4D1;
        |  Receipts
    .sidebar-footer
      a.nav-item(href='#')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // Main Content
  main.main-content
    header.header
      .header-left
        h2 Check Stock
        p.date-text Tuesday, April 28, 2026
      .header-right
        .notification-bell &#x1F514;
        .user-profile
          .user-info
            span.user-name Jane Namubiru
            span.user-role Sales Attendant
          .user-avatar &#x1F464;
    // Stock Table Section
    section.table-section
      .table-header-row
        h3.section-title Current Stock Levels
        .search-container
          span.search-icon &#x1F50D;
          input.search-input(type='text' placeholder='Search products...')
      .table-container
        table
          thead
            tr
              th Product Name
              th Unit Price (UGX)
              th Stock Quantity
              th Stock Value (UGX)
              th Status
          tbody
            tr
              td Cement (50kg bag)
              td 35,000
              td 450 units
              td 15,750,000
              td
                span.status-pill.success In Stock
            tr
              td Iron Bars 12mm (6m)
              td 28,000
              td 180 units
              td 5,040,000
              td
                span.status-pill.success In Stock
            tr
              td Iron Bars 16mm (6m)
              td 45,000
              td 120 units
              td 5,400,000
              td
                span.status-pill.success In Stock
            tr
              td Nails 1kg
              td 8,000
              td 300 units
              td 2,400,000
              td
                span.status-pill.success In Stock
            tr
              td Wire Mesh (2m x 3m)
              td 65,000
              td 80 units
              td 5,200,000
              td
                span.status-pill.warning Medium
            tr
              td Barbed Wire (50m roll)
              td 42,000
              td 95 units
              td 3,990,000
              td
                span.status-pill.warning Medium
            tr
              td Iron Sheets (3m)
              td 38,000
              td 200 units
              td 7,600,000
              td
                span.status-pill.success In Stock

sales/stockLevel.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyondo Sales Portal - Check Stock</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <link rel="stylesheet" href="../css/stockLevel.css">
</head>
<body>

<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-section">
            <div class="logo-icon">🏢</div>
            <div>
                <h1 class="brand-name">NYONDO</h1>
                <p class="brand-sub">Sales Portal</p>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="sales-dash.html" class="nav-item">
                <span class="icon">📊</span> Dashboard
            </a>
            <a href="record.html" class="nav-item">
                <span class="icon">🛒</span> Record Sale
            </a>
            <a href="stockLevel.html" class="nav-item active">
                <span class="icon">📦</span> Check Stock
            </a>
            <a href="receipts.html" class="nav-item">
                <span class="icon">📑</span> Receipts
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="#" class="nav-item">
                <span class="icon">↪️</span> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <h2>Check Stock</h2>
                <p class="date-text">Tuesday, April 28, 2026</p>
            </div>
            <div class="header-right">
                <div class="notification-bell">🔔</div>
                <div class="user-profile">
                    <div class="user-info">
                        <span class="user-name">Jane Namubiru</span>
                        <span class="user-role">Sales Attendant</span>
                    </div>
                    <div class="user-avatar">👤</div>
                </div>
            </div>
        </header>

        <!-- Stock Table Section -->
        <section class="table-section">
            <div class="table-header-row">
                <h3 class="section-title">Current Stock Levels</h3>
                <div class="search-container">
                    <span class="search-icon">🔍</span>
                    <input type="text" placeholder="Search products..." class="search-input">
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Unit Price (UGX)</th>
                            <th>Stock Quantity</th>
                            <th>Stock Value (UGX)</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cement (50kg bag)</td>
                            <td>35,000</td>
                            <td>450 units</td>
                            <td>15,750,000</td>
                            <td><span class="status-pill success">In Stock</span></td>
                        </tr>
                        <tr>
                            <td>Iron Bars 12mm (6m)</td>
                            <td>28,000</td>
                            <td>180 units</td>
                            <td>5,040,000</td>
                            <td><span class="status-pill success">In Stock</span></td>
                        </tr>
                        <tr>
                            <td>Iron Bars 16mm (6m)</td>
                            <td>45,000</td>
                            <td>120 units</td>
                            <td>5,400,000</td>
                            <td><span class="status-pill success">In Stock</span></td>
                        </tr>
                        <tr>
                            <td>Nails 1kg</td>
                            <td>8,000</td>
                            <td>300 units</td>
                            <td>2,400,000</td>
                            <td><span class="status-pill success">In Stock</span></td>
                        </tr>
                        <tr>
                            <td>Wire Mesh (2m x 3m)</td>
                            <td>65,000</td>
                            <td>80 units</td>
                            <td>5,200,000</td>
                            <td><span class="status-pill warning">Medium</span></td>
                        </tr>
                        <tr>
                            <td>Barbed Wire (50m roll)</td>
                            <td>42,000</td>
                            <td>95 units</td>
                            <td>3,990,000</td>
                            <td><span class="status-pill warning">Medium</span></td>
                        </tr>
                        <tr>
                            <td>Iron Sheets (3m)</td>
                            <td>38,000</td>
                            <td>200 units</td>
                            <td>7,600,000</td>
                            <td><span class="status-pill success">In Stock</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>

</body>
</html>
