views/supplier.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Supplier Credit
  link(href='https://googleapis.com' rel='stylesheet')
  link(rel='stylesheet' href='../css/supplier.css')
.page-wrapper
  // Sidebar: Natural Scroll Column
  aside.sidebar
    .sidebar-top
      .logo-section
        .logo-icon &#x1F3E2;
        div
          h1.brand-name NYONDO
          p.brand-sub Admin Portal
      nav.nav-menu
        a.nav-item(href='adminDash.html')
          span.icon &#x1F4CA;
          |  Dashboard
        a.nav-item(href='userReg.html')
          span.icon &#x1F465;
          |  Users
        a.nav-item.active(href='supplier.html')
          span.icon &#x1F4B3;
          |  Supplier Credit
        a.nav-item(href='depositScheme.html')
          span.icon &#x1F3E6;
          |  Deposit Scheme
        a.nav-item(href='transport.html')
          span.icon &#x1F69B;
          |  Transport Charges
        a.nav-item(href='reports.html')
          span.icon &#x1F4CB;
          |  Reports
    .sidebar-bottom
      a.nav-item.logout-link(href='#')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // Main Content Area
  main.main-content
    // ORGANIZED HEADER
    header.header
      .header-left
        h2 Supplier Credit Tracking
        p.date-text Wednesday, April 29, 2026
      .header-right
        .bell-box
          span.icon-bell &#x1F514;
          span.red-dot
        .header-divider
        .user-profile
          .user-text
            span.user-name David Musoke
            span.user-role Administrator
          .user-avatar-circle &#x1F464;
    // Search and Action Row
    section.table-controls
      .search-box
        span.search-icon &#x1F50D;
        input(type='text' placeholder='Search suppliers...')
      a.primary-btn(href='creditForm.html') + Record Credit Purchase
    // Credit Table
    section.table-card
      .table-container
        table
          thead
            tr
              th Supplier Name
              th Total Credit
              th Amount Paid
              th Balance
              th Due Date
              th Status
              th Actions
          tbody
            tr
              td Hima Cement
              td
                strong 15,000,000
              td 10,000,000
              td.red-text 5,000,000
              td Apr 30, 2026
              td
                span.status-pill.pending Pending
              td
                a.record-pay-btn(href='#') Record Payment
            tr
              td Wire Industries
              td
                strong 4,800,000
              td 2,000,000
              td.red-text 2,800,000
              td Apr 10, 2026
              td
                span.status-pill.overdue Overdue
              td
                a.record-pay-btn(href='#') Record Payment

admin/supplier.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplier Credit</title>
    <link href="https://googleapis.com" rel="stylesheet" />
    <link rel="stylesheet" href="../css/supplier.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <!-- Sidebar: Natural Scroll Column -->
      <aside class="sidebar">
        <div class="sidebar-top">
          <div class="logo-section">
            <div class="logo-icon">🏢</div>
            <div>
              <h1 class="brand-name">NYONDO</h1>
              <p class="brand-sub">Admin Portal</p>
            </div>
          </div>

          <nav class="nav-menu">
            <a href="adminDash.html" class="nav-item"
              ><span class="icon">📊</span> Dashboard</a
            >
            <a href="userReg.html" class="nav-item"
              ><span class="icon">👥</span> Users</a
            >
            <a href="supplier.html" class="nav-item active"
              ><span class="icon">💳</span> Supplier Credit</a
            >
            <a href="depositScheme.html" class="nav-item"
              ><span class="icon">🏦</span> Deposit Scheme</a
            >
            <a href="transport.html" class="nav-item"
              ><span class="icon">🚛</span> Transport Charges</a
            >
            <a href="reports.html" class="nav-item"
              ><span class="icon">📋</span> Reports</a
            >
          </nav>
        </div>

        <div class="sidebar-bottom">
          <a href="#" class="nav-item logout-link">
            <span class="icon">↪️</span> Logout
          </a>
        </div>
      </aside>

      <!-- Main Content Area -->
      <main class="main-content">
        <!-- ORGANIZED HEADER -->
        <header class="header">
          <div class="header-left">
            <h2>Supplier Credit Tracking</h2>
            <p class="date-text">Wednesday, April 29, 2026</p>
          </div>

          <div class="header-right">
            <div class="bell-box">
              <span class="icon-bell">🔔</span>
              <span class="red-dot"></span>
            </div>
            <div class="header-divider"></div>
            <div class="user-profile">
              <div class="user-text">
                <span class="user-name">David Musoke</span>
                <span class="user-role">Administrator</span>
              </div>
              <div class="user-avatar-circle">👤</div>
            </div>
          </div>
        </header>

        <!-- Search and Action Row -->
        <section class="table-controls">
          <div class="search-box">
            <span class="search-icon">🔍</span>
            <input type="text" placeholder="Search suppliers..." />
          </div>
          <a href="creditForm.html" class="primary-btn"
            >+ Record Credit Purchase</a
          >
        </section>

        <!-- Credit Table -->
        <section class="table-card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Supplier Name</th>
                  <th>Total Credit</th>
                  <th>Amount Paid</th>
                  <th>Balance</th>
                  <th>Due Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Hima Cement</td>
                  <td><strong>15,000,000</strong></td>
                  <td>10,000,000</td>
                  <td class="red-text">5,000,000</td>
                  <td>Apr 30, 2026</td>
                  <td><span class="status-pill pending">Pending</span></td>
                  <td><a href="#" class="record-pay-btn">Record Payment</a></td>
                </tr>
                <tr>
                  <td>Wire Industries</td>
                  <td><strong>4,800,000</strong></td>
                  <td>2,000,000</td>
                  <td class="red-text">2,800,000</td>
                  <td>Apr 10, 2026</td>
                  <td><span class="status-pill overdue">Overdue</span></td>
                  <td><a href="#" class="record-pay-btn">Record Payment</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
