views/userReg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title User Management
  link(href='https://googleapis.com' rel='stylesheet')
  // Link to the CSS file
  link(rel='stylesheet' href='../css/userReg.css')
.page-wrapper
  // Sidebar: Natural Scroll Column
  aside.sidebar
    .sidebar-top
      .logo-section
        .logo-icon &#x1F3E2;
        div
          h1.brand-name NYONDO
          p.brand-sub Admin Portal
      nav.nav-menu
        a.nav-item(href='adminDash.html')
          span.icon &#x1F4CA;
          |  Dashboard
        a.nav-item.active(href='userReg.html')
          span.icon &#x1F465;
          |  Users
        a.nav-item(href='supplier.html')
          span.icon &#x1F4B3;
          |  Supplier Credit
        a.nav-item(href='depositScheme.html')
          span.icon &#x1F3E6;
          |  Deposit Scheme
        a.nav-item(href='transport.html')
          span.icon &#x1F69B;
          |  Transport Charges
        a.nav-item(href='reports.html')
          span.icon &#x1F4CB;
          |  Reports
    .sidebar-bottom
      a.nav-item.logout-link(href='login.html')
        span.icon &rarrhk;&#xFE0F;
        |  Logout
  // Main Content Area
  main.main-content
    // ORGANIZED HEADER
    header.header
      .header-left
        h2 User Management
        p.date-text Wednesday, April 29, 2026
      .header-right
        .bell-box
          span.icon-bell &#x1F514;
          span.red-dot
        .header-divider
        .user-profile
          .user-text
            span.user-name David Musoke
            span.user-role Administrator
          .user-avatar-circle &#x1F464;
    // Table Controls
    section.table-controls
      .search-box
        span.search-icon &#x1F50D;
        input(type='text' placeholder='Search users by name or email...')
      a.primary-btn(href='addUser.html') + Add New User
    // Users Table
    section.table-card
      .table-container
        table
          thead
            tr
              th User Name
              th Role
              th Email Address
              th Contact Number
              th Status
              th Actions
          tbody
            tr
              td
                strong David Musoke
              td Administrator
              td david.musoke@nyondo.com
              td +256 701 111 222
              td
                span.status-pill.active-pill Active
              td
                a.edit-link(href='#') Edit User
            tr
              td
                strong Robert Okello
              td Store Manager
              td robert.okello@nyondo.com
              td +256 702 333 444
              td
                span.status-pill.active-pill Active
              td
                a.edit-link(href='#') Edit User
            tr
              td
                strong Jane Namubiru
              td Sales Attendant
              td jane.namubiru@nyondo.com
              td +256 703 555 666
              td
                span.status-pill.active-pill Active
              td
                a.edit-link(href='#') Edit User

admin/userReg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyondo Admin - User Management</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="../css/userReg.css">
</head>
<body>

<div class="page-wrapper">
    <!-- Sidebar: Natural Scroll Column -->
    <aside class="sidebar">
        <div class="sidebar-top">
            <div class="logo-section">
                <div class="logo-icon">🏢</div>
                <div>
                    <h1 class="brand-name">NYONDO</h1>
                    <p class="brand-sub">Admin Portal</p>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="adminDash.html" class="nav-item"><span class="icon">📊</span> Dashboard</a>
                <a href="userReg.html" class="nav-item active"><span class="icon">👥</span> Users</a>
                <a href="supplier.html" class="nav-item"><span class="icon">💳</span> Supplier Credit</a>
                <a href="depositScheme.html" class="nav-item"><span class="icon">🏦</span> Deposit Scheme</a>
                <a href="transport.html" class="nav-item"><span class="icon">🚛</span> Transport Charges</a>
                <a href="reports.html" class="nav-item"><span class="icon">📋</span> Reports</a>
            </nav>
        </div>

        <div class="sidebar-bottom">
            <a href="login.html" class="nav-item logout-link">
                <span class="icon">↪️</span> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- ORGANIZED HEADER -->
        <header class="header">
            <div class="header-left">
                <h2>User Management</h2>
                <p class="date-text">Wednesday, April 29, 2026</p>
            </div>

            <div class="header-right">
                <div class="bell-box">
                    <span class="icon-bell">🔔</span>
                    <span class="red-dot"></span>
                </div>
                <div class="header-divider"></div>
                <div class="user-profile">
                    <div class="user-text">
                        <span class="user-name">David Musoke</span>
                        <span class="user-role">Administrator</span>
                    </div>
                    <div class="user-avatar-circle">👤</div>
                </div>
            </div>
        </header>

        <!-- Table Controls -->
        <section class="table-controls">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" placeholder="Search users by name or email...">
            </div>
            <a href="addUser.html" class="primary-btn">+ Add New User</a>
        </section>

        <!-- Users Table -->
        <section class="table-card">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Role</th>
                            <th>Email Address</th>
                            <th>Contact Number</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>David Musoke</strong></td>
                            <td>Administrator</td>
                            <td>david.musoke@nyondo.com</td>
                            <td>+256 701 111 222</td>
                            <td><span class="status-pill active-pill">Active</span></td>
                            <td><a href="#" class="edit-link">Edit User</a></td>
                        </tr>
                        <tr>
                            <td><strong>Robert Okello</strong></td>
                            <td>Store Manager</td>
                            <td>robert.okello@nyondo.com</td>
                            <td>+256 702 333 444</td>
                            <td><span class="status-pill active-pill">Active</span></td>
                            <td><a href="#" class="edit-link">Edit User</a></td>
                        </tr>
                        <tr>
                            <td><strong>Jane Namubiru</strong></td>
                            <td>Sales Attendant</td>
                            <td>jane.namubiru@nyondo.com</td>
                            <td>+256 703 555 666</td>
                            <td><span class="status-pill active-pill">Active</span></td>
                            <td><a href="#" class="edit-link">Edit User</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>

</body>
</html>
